.about {
    width: 100%;
    height: 100vh;
    background-color: $cultured;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 2fr;

    &__mission {
        margin: 0 auto;
        width: 70%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        &__sec1 {
            margin: auto 0;
            padding: 4em;
            line-height: 1.5;

            h2 {
                font-family: 'Roboto slab', serif;
                font-size: 46px;
            }

            p {
                margin-top: 1em;
                font-size: 22px;
                font-weight: 200;
                color: $davys-gray;
            }
        }
        &__sec2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__vision {
        background-color: $main-color;
        width: 100%;
        height: 100%;

        div {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            margin: 0 auto;
            color: $cultured;
            text-align: center;

            p {
                font-weight: 300;
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    .about {
        &__mission {
            &__sec1 {
                h2 {
                    font-size: 32px;
                }
                p {
                    font-size: 16px;

                }
            }
        }
    
        &__vision {
            div {
                width: 50%;
            }
        }
    }
}